<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Desktop/KAP_일정관리/schedule_management.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4994"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:main종목관리대장"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="종목관리대장" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="193"/><column index="3" value="66"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="66"/><column index="7" value="300"/><column index="8" value="115"/><column index="9" value="73"/><column index="10" value="66"/><column index="11" value="66"/><column index="12" value="66"/><column index="13" value="151"/><column index="14" value="151"/><column index="15" value="151"/><column index="16" value="151"/><column index="17" value="119"/><column index="18" value="66"/><column index="19" value="119"/><column index="20" value="108"/><column index="21" value="115"/><column index="22" value="66"/><column index="23" value="165"/><column index="24" value="210"/><column index="25" value="219"/><column index="26" value="300"/><column index="27" value="124"/><column index="28" value="87"/><column index="29" value="300"/><column index="30" value="87"/><column index="31" value="73"/><column index="32" value="73"/><column index="33" value="73"/><column index="34" value="73"/><column index="35" value="73"/><column index="36" value="79"/><column index="37" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 코멘트,
    평가의뢰기관,
    평가의뢰종목,
	평가종류,
    strftime('%Y-%m-%d', 기준일) AS 기준일,
    strftime('%Y-%m-%d', 평가값송부일) AS 평가값송부일,
    strftime('%Y-%m-%d', 보고서송부일) AS 보고서송부일,
    평가담당자,
    RM,
	공수,
    구분,
	printf('%,d', `보유주식수`) AS `보유주식수`,
    printf('%,d', `주당단가`) AS `주당단가`,
	printf('%,d', `투자금액`) AS `투자금액`,
    printf('%,d', `평가금액`) AS `평가금액`,
	평가여부
	
from 종목관리대장
WHERE 평가의뢰기관 = &quot;에스케이증권&quot; and 평가담당자 = &quot;채동우&quot; and 기준일 = &quot;2024-06-30&quot;;</sql><sql name="schedule_manager_browser.sql">SELECT
	코멘트,
    평가의뢰기관,
    평가의뢰종목,
	평가종류,
    strftime('%Y-%m-%d', 기준일) AS 기준일,
    strftime('%Y-%m-%d', 평가값송부일) AS 평가값송부일,
    strftime('%Y-%m-%d', 보고서송부일) AS 보고서송부일,
    평가담당자,
    RM,
	공수,
    구분,
	printf('%,d', `보유주식수`) AS `보유주식수`,
    printf('%,d', `주당단가`) AS `주당단가`,
	printf('%,d', `투자금액`) AS `투자금액`,
    printf('%,d', `평가금액`) AS `평가금액`,
	평가여부
	
From 종목관리대장
WHERE 평가담당자 = &quot;채동우&quot; AND 평가값송부일 &gt; '2024-05-31' and 평가여부 is null
ORDER BY 평가값송부일 asc;

/* UPDATE 종목관리대장
set 코멘트 = &quot;2311 취득&quot;,
	평가여부 = &quot;제외&quot;
where 평가의뢰종목 = &quot;진우엔지니어링&quot; and 평가의뢰기관 = &quot;엘엑스아시아제이호사모투자&quot; ; */
	
/* /update 종목관리대장
set 평가금액 = &quot;204959.79&quot;
where 평가의뢰종목 = &quot;유진소닉&quot;; */

/*update 종목관리대장
set 코멘트 = &quot;NMP 입력 완료(0711)&quot;
WHERE 평가의뢰종목 = &quot;미디어프론트&quot; ; 


</sql><current_tab id="0"/></tab_sql></sqlb_project>
